<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">


    <style>
        .city-list-form{max-width:330px;padding:15px;margin:0 auto;margin-top:80px}
    </style>

    <!-- Import jquery library -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
            integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
            crossorigin="anonymous"></script>

    <!-- Import bootstrap library-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>

    <!-- Import our javascript code used on this page -->
    <script src="js/cities.js"></script>

    <title>Cities by Country</title>

</head>
<body>


<div class="container">

    <form id="city-list-form" class="city-list-form">

        <h2>Cities by Country</h2>

        <label class="sr-only">Country</label>
        <input type="text" id="country" class="form-control"
               placeholder="country" required maxlength="50"><br>
        <!--
            When the button(below) is clicked, we call function getcities defined in javascript
            file cities.js.
        -->
        <button class="btn btn-lg btn-primary btn-block" type="submit"
                id="submit" onclick="getcities(event)">Get Cities</button></form>
</div>


<!-- We use the div below to store the cities that are returned for the specified country -->
<div id="cities"></div>

</body>
</html>